\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Entidad-Relación Extendido}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama Relacional}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Creación de la Base de Datos}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creación de la tabla Cliente}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Creación de la tabla Direccion}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Creación de la tabla Tienda}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Creación de la tabla ClienteTienda}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Creación de la tabla Venta}}{8}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Creación de la tabla Producto}}{9}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Creación de la tabla ProductoVenta}}{9}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Creación de la tabla TiendaProducto}}{10}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Creación de la tabla Laptop}}{10}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Creación de la tabla Telefono}}{11}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Inserción de registros en la tabla Cliente}}{11}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Inserción de registros en la tabla Direccion}}{12}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Inserción de registros en la tabla Tienda}}{12}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Inserción de registros en la tabla ClienteTienda}}{12}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Inserción de registros en la tabla Venta}}{13}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Inserción de registros en la tabla Producto}}{13}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Inserción de registros en la tabla ProductoVenta}}{13}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Inserción de registros en la tabla TiendaProducto}}{14}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Inserción de registros en la tabla Laptop}}{14}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Inserción de registros en la tabla Telefono}}{14}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Consulta de los Productos que compran Clientes}}{15}{figure.1.24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Consulta de las Laptops involucradas en Ventas}}{15}{figure.1.25}%
